server.servlet.context-path=/batch
server.port=7098

spring.jpa.hibernate.ddl-auto=update

#CONFIGURACION JOB SPRING BATCH
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

#MANEJO DE ARCHIVOS EN SPRING
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

